<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="30dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_content"
            android:textAlignment="viewStart"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="20dp"
            />
        <TextView
            android:id="@+id/dod_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/dod_heading"
            android:textAlignment="center"
            android:padding="10dp"
            />
        <FrameLayout
            android:id="@+id/dod_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/recommended_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended_section_heading"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="viewStart"
            android:padding="10dp"
            />
    <fragment
        android:id="@+id/home_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_items_list"
        class="com.example.fastmart.ItemsListFragment"
        />
    </LinearLayout>
</LinearLayout>