<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dod_header_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_item_list"
        app:layout_constraintVertical_weight="0.5"
        >
    <TextView
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_content"
        android:textAlignment="viewStart"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dod_header"
        app:layout_constraintVertical_chainStyle="packed"
        android:paddingHorizontal="20dp"
        />
        <TextView
            android:id="@+id/dod_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/dod_heading"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/home_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dod_banner"
            android:padding="10dp"
            />
        <fragment
            android:id="@+id/dod_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout="@layout/fragment_deal_of_day"
            class="com.example.fastmart.DealOfDayFragment"
            app:layout_constraintTop_toBottomOf="@id/dod_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recommended_header"
            />
        <TextView
            android:id="@+id/recommended_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended_section_heading"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/dod_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <fragment
            android:id="@+id/home_item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.5"
            tools:layout="@layout/fragment_items_list"
            class="com.example.fastmart.ItemsListFragment"
            app:layout_constraintTop_toBottomOf="@id/dod_header_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>