<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:theme="@style/Base.Theme.FastMart"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/header_content"
        android:textAlignment="viewStart"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textStyle="normal"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/dod_heading"
            android:textAlignment="center"
            />
        <fragment
            android:id="@+id/dod_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            tools:layout="@layout/fragment_deal_of_day"
            class="com.example.fastmart.DealOfDayFragment"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/recommended_section_heading"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="viewStart"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            tools:layout="@layout/fragment_items_list"
            class="com.example.fastmart.ItemsListFragment"
            />

    </LinearLayout>

</LinearLayout>