<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DealOfDayFragment"
    android:orientation="horizontal"
    android:background="?deal_of_day_background_color"
    android:baselineAligned="false"
    android:backgroundTint="@android:color/transparent"
    >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carouselViewPager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>